
\begin{table}
\caption{Cover change models}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept)           & $-0.04$          \\
                      & $[-0.25;\ 0.17]$ \\
TreatmentDrought      & $0.17$           \\
                      & $[-0.21;\ 0.55]$ \\
TreatmentIrrigation   & $0.16$           \\
                      & $[-0.22;\ 0.54]$ \\
\hline
AIC                   & 277.15           \\
BIC                   & 290.60           \\
Log Likelihood        & -133.57          \\
Num. obs.             & 109              \\
Num. groups: year     & 6                \\
Var: year (Intercept) & 0.00             \\
Var: Residual         & 0.66             \\
\hline
\multicolumn{2}{l}{\scriptsize{$^*$ 0 outside the confidence interval}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
