
\begin{table}
\caption{Cover change models}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept)           & $-0.04$          \\
                      & $[-0.36;\ 0.27]$ \\
TreatmentDrought      & $-0.17$          \\
                      & $[-0.38;\ 0.04]$ \\
TreatmentIrrigation   & $0.06$           \\
                      & $[-0.16;\ 0.29]$ \\
\hline
AIC                   & 270.04           \\
BIC                   & 285.16           \\
Log Likelihood        & -130.02          \\
Num. obs.             & 152              \\
Num. groups: year     & 6                \\
Var: year (Intercept) & 0.14             \\
Var: Residual         & 0.29             \\
\hline
\multicolumn{2}{l}{\scriptsize{$^*$ 0 outside the confidence interval}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
